# any_proxy - Transparent HTTPS proxy
#

description     "HTTPS transparent proxy"
author          "Ryan Chapman http://blog.rchapman.org"

env USER=proxy
env ANY_PROXY_ARGS="-l :3129 -p localhost:3128 -f=/dev/null"

#start on runlevel [2345]
start on started squid3
stop on runlevel [!2345]

respawn
# if squid is not accepting connections yet, at present any_proxy will return 0 and not respawn
#normal exit 0

exec start-stop-daemon --start --make-pidfile --pidfile /var/run/any_proxy.pid --chuid $USER --exec /usr/local/bin/any_proxy -- $ANY_PROXY_ARGS >/dev/null 2>/dev/null
